SafePassKeeper/AddAccountWindow.xaml

<Window x:Class="SafePassKeeper.AddAccountWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SafePassKeeper"
        mc:Ignorable="d"
        Title="AddAccountWindow" Height="450" Width="800">
    <Grid>
        <StackPanel Margin="10">
            <TextBlock Text="Account Name:" Margin="0,0,0,5"/>
            <TextBox x:Name="AccountNameTextBox" Margin="0,0,0,10"/>

            <TextBlock Text="Username:" Margin="0,0,0,5"/>
            <TextBox x:Name="UsernameTextBox" Margin="0,0,0,10"/>

            <TextBlock Text="Password:" Margin="0,0,0,5"/>
            <PasswordBox x:Name="PasswordBox" Margin="0,0,0,10"/>

            <TextBlock Text="Domain:" Margin="0,0,0,5"/>
            <TextBox x:Name="DomainTextBox" Margin="0,0,0,10"/>

            <TextBlock Text="Note:" Margin="0,0,0,5"/>
            <TextBox x:Name="NoteTextBox" Margin="0,0,0,20" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="OK" Width="75" Margin="5" Click="OkButton_Click"/>
                <Button Content="Cancel" Width="75" Margin="5" Click="CancelButton_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
