SafePassKeeper/MainWindow.xaml

<Window x:Class="SafePassKeeper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SafePassKeeper"
        mc:Ignorable="d"
        Title="SafePassKeeper" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="149*"/>
            <ColumnDefinition Width="142*"/>
            <ColumnDefinition Width="96*"/>
        </Grid.ColumnDefinitions>
        <ListBox  Visibility="Collapsed"  x:Name="AccountListBox"  Grid.Column="1" d:ItemsSource="{d:SampleData ItemCount=5}"  SelectionChanged="AccountListBox_SelectionChanged" Margin="0,0,0,60"/>
        <Button  x:Name="AddAccountButton" Visibility="Collapsed" Content="Add Account"  Grid.Column="1"  HorizontalAlignment="Right" Margin="0,0,10,25" Click="AddAccountButton_Click" Height="20" VerticalAlignment="Bottom" Width="73"/>
        <Button x:Name="EditAccountButton" Visibility="Collapsed" Content="Edit Account"  Grid.Column="1" Margin="110,0,88,25" Click="EditAccountButton_Click" Height="20" VerticalAlignment="Bottom"/>
        <Button   x:Name="DeleteAccountButton"  Visibility="Collapsed" Content="Delete Account" Grid.Column="1" Margin="0,0,0,25" Click="DeleteAccountButton_Click" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="87"/>
        <TextBox  Visibility="Collapsed" x:Name="DetailsTextBox" Grid.Column="2" Margin="10,0,10,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Height="374"/>
        <Button Content="Set File Path and Password" x:Name="SpecifyFilePathButton"  Grid.Column="3" Margin="15,16,24,0" Click="SetFilePathButton_Click" Height="29" VerticalAlignment="Top"/>
        <Button x:Name="ExportBackupButton" Visibility="Collapsed" Content="Export Backup" Grid.Column="3" Width="100" Margin="46,56,46,0" Click="ExportBackupButton_Click" Height="25" VerticalAlignment="Top"/>
    </Grid>
</Window>
